<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Convite Aniversário</title>
    <style>
      body {
          background-image: url(https://thumbs.dreamstime.com/b/projeto-floral-do-fundo-convite-p%C3%AAssego-casamento-128682174.jpg);
          text-align: center;
      }
      h1{
          color:#800000;
          font-size:60px;
      }
      h2{
          color: #B22222;
          font-size:100px;
          font-style: italic;
      }
      #data{
          font-size:30px;
          color:#800000;

      }
      .endereco{
          font-size:20px;
          font-style: italic;
          color: firebrick;
      }
      img{
          border-radius: 100%;
      }
      #salao{
          float: left;
          width: 80%;
          text-align:left;
          position: relative;
           top:1px;
           left:400px;

      }
      #local{
          float:right
          width: 80%;
          text-align:left;
          position: relative;
           top:10px;
           right:300px;
      }
    </style>
  </head>
  <body>
    <h1>Vamos festejar!</h1>


    <h2>
      Marcela Souza <br />
      25 Anos!
    </h2>

    <img src="marcela.jpg" alt="Foto Marcela" width=300 height=300>

    <p id="data">
      24 de Outubro <br />
      Sábado | 20:00
    </p>

    <div class="endereco">
    <p id="salao">
      Salão de Festas <br />
      Venda Nova
    </p>
    <p id="local">
      Rua: Lourdes Paula,111 <br />
      Venda Nova, Belo Horizonte <br />31515-100
    </p>
    </div>

  </body>
</html>
